<!DOCTYPE html>  
<h1 class="h1"> HOMIE'S PERFUME</h1>
<div class="container">
        <h2>Login</h2>
        <form action="login.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account yet? <a class="sign" href="signup.html">Sign Up</a></p>
    </div>
</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<body>

<footer class="footer"> 
    <p>&copy; Balles, Remulta, Suello, Suyat 2024</p>
</footer>
  
</html>
